<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5f71bbab-83f9-4a27-b9f6-c64c9d992a63" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Appointment</ID>
  <Name>Dim Appointment</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2387" scrolltop="-16219" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15584" y="13758" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAppointment" left="3697" top="-8123" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="4366" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60f00000e110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimAppointment" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDoctor" left="8175" top="-15716" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="4392" height="6165" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002811000015180000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDoctor" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7419" top="-10050" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3352" height="6060" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimAppointment_DimDoctor]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10371" y="-9551" />
              <point x="10371" y="-4290" />
              <point x="7719" y="-4290" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPatient" left="-1958" top="-15690" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="4683" height="7303" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004b120000871c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPatient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-566" top="-8886" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="4563" height="4896" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimAppointment_DimPatient]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="7" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-167" y="-8387" />
              <point x="-167" y="-4290" />
              <point x="3697" y="-4290" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2387</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-16219</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-15716</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aae559f7-481d-4001-a653-c370a18c6718">
    <DataSourceViewID>Hospital DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="14ed9586-2ab0-4f5f-840f-e0af3abcfb6c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bf2c25af-172e-4b53-b9db-f454c89b5ffb">
      <ID>Appointment Key</ID>
      <Name>Appointment Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d05c60d-abcb-43a7-a575-664389d546e7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af7df1bb-d2b0-4b57-9331-384f7a9432af">
            <TableID>dbo_DimAppointment</TableID>
            <ColumnID>appointment_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bfbe3cb6-fb4a-4d80-933e-a829c633052b">
          <AttributeID>Doctor Key</AttributeID>
          <Name>Doctor Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cf78e92-7f7d-4e9d-b2ee-d217d0262865">
          <AttributeID>Patient Key</AttributeID>
          <Name>Patient Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="970b2651-3014-4f58-a4a2-1fcb9e3e9b47">
          <AttributeID>Appointment Id</AttributeID>
          <Name>Appointment Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64c76c5b-e29e-455b-bf84-e34a82f310ba">
          <AttributeID>Appointment Date</AttributeID>
          <Name>Appointment Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3374b2bf-7ce7-430e-bd9c-5d50788183d4">
          <AttributeID>Appointment Time</AttributeID>
          <Name>Appointment Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0dcd6a5-c30c-49df-bb8b-079e7f841350">
          <AttributeID>Reason For Visit</AttributeID>
          <Name>Reason For Visit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd32679a-88bf-4364-b063-1bc744771b87">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88d0a7d8-0b20-47fd-8aaa-0cea67a8c5fa">
          <AttributeID>Doctor Id</AttributeID>
          <Name>Doctor Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="248047d4-50b3-4f9b-b0f2-5d56d0635047">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cad6643a-bf99-4e28-b9a8-d06e874520d8">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66575105-da97-49f8-9a2b-34e67e64c5bc">
          <AttributeID>Specialization</AttributeID>
          <Name>Specialization</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f67b5129-4926-44d0-b9a6-59aced69b3a4">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b37867db-e801-4a26-9b47-f3fb26a53c0a">
          <AttributeID>Years Experience</AttributeID>
          <Name>Years Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9131a52-fe2a-4541-8520-dc17b5bcdd41">
          <AttributeID>Hospital Branch</AttributeID>
          <Name>Hospital Branch</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82048044-7fc4-4ab2-bc3b-7741722cf1d3">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d25f4015-3be2-487e-bad1-0054a0b84fd9">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aafeacc9-1502-4d9f-bebe-7f69e538dd97">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6faa604-8356-4598-92c6-7d571111d28b">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4817e86-b198-45cf-9c1b-ee129e8b97a7">
          <AttributeID>Patient Id</AttributeID>
          <Name>Patient Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68e64cae-1859-441a-8943-52b798d52f9f">
          <AttributeID>First Name 1</AttributeID>
          <Name>First Name 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3a93296-215b-4788-9659-f6768a04f205">
          <AttributeID>Last Name 1</AttributeID>
          <Name>Last Name 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="411b6646-abf4-49f6-babd-de07967bae22">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a63a96c3-8b1b-4d56-9651-3515a161906e">
          <AttributeID>Date Of Birth</AttributeID>
          <Name>Date Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61d90c5a-d74b-4274-a712-82c96102bad0">
          <AttributeID>Contact Number</AttributeID>
          <Name>Contact Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b665a76-49fe-4753-964a-4e757856fb32">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="196f67ee-97ff-41a1-b0bb-cf4290a5a740">
          <AttributeID>Registration Date</AttributeID>
          <Name>Registration Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98424523-e2b9-4199-b9e0-3add512b2d37">
          <AttributeID>Insurance Provider</AttributeID>
          <Name>Insurance Provider</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93da461f-f281-4e85-a588-0e2268648a4b">
          <AttributeID>Insurance Number</AttributeID>
          <Name>Insurance Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b283b55f-cd83-4f0d-93c6-722740281d00">
          <AttributeID>Email 1</AttributeID>
          <Name>Email 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ffeccb9-c60f-4745-b65b-2b4090f80957">
          <AttributeID>Start Date 1</AttributeID>
          <Name>Start Date 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8608cde-ecaf-4135-9a12-0d292852ecb5">
          <AttributeID>End Date 1</AttributeID>
          <Name>End Date 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c26d3c5d-fc61-4154-9c54-c02a3fe22f46">
      <ID>Doctor Key</ID>
      <Name>Doctor Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b420972-da16-45e8-8177-d2a97ce1ca1f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e5061fd-a94d-44b0-a815-a6f368096c81">
            <TableID>dbo_DimAppointment</TableID>
            <ColumnID>doctor_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dbfa6be-922f-4126-9db8-552608b0dd5b">
      <ID>Patient Key</ID>
      <Name>Patient Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dd08a17-be93-401e-9838-95e6f707c20f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dbbae4d-c980-418a-b31c-8ca515be69da">
            <TableID>dbo_DimAppointment</TableID>
            <ColumnID>patient_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8521ff79-643a-498a-8726-30f550753d6b">
      <ID>Appointment Id</ID>
      <Name>Appointment Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fee108fc-5da6-4637-a8a0-94b217945ac9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2c11ac5-4d4d-43c0-afd8-8dd094788f01">
            <TableID>dbo_DimAppointment</TableID>
            <ColumnID>appointment_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7b32cd8-c065-4fe5-abd8-692211623970">
      <ID>Appointment Date</ID>
      <Name>Appointment Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bebc0c40-6cd8-4630-a769-344c766372dc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d1d6d24-f37d-4ff6-8a8f-7be0f7d58c3a">
            <TableID>dbo_DimAppointment</TableID>
            <ColumnID>appointment_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93f638b1-f2fe-42a3-9d37-bc9e26f38080">
      <ID>Appointment Time</ID>
      <Name>Appointment Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3525c812-d780-4b38-8798-c98c25ea9be2">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ac826f2-0a44-4136-8e98-d8c524d9eee8">
            <TableID>dbo_DimAppointment</TableID>
            <ColumnID>appointment_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d23455f-943e-4286-93ad-9edc00b328b2">
      <ID>Reason For Visit</ID>
      <Name>Reason For Visit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5de5f82d-1ab0-41de-9c39-2f676325df44">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3dfe0d4-03f7-49fe-b259-7daf368b0060">
            <TableID>dbo_DimAppointment</TableID>
            <ColumnID>reason_for_visit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f1fb6c5-dcf5-4cb4-889f-7f02930475ed">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="429c47b9-b54a-4511-a35e-af5a613c7d71">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ecd824-249a-4d45-801f-9b5a4e2cf18a">
            <TableID>dbo_DimAppointment</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b839f94-9931-474c-bedb-7dcf1df45a56">
      <ID>Doctor Id</ID>
      <Name>Doctor Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0ada713-2b67-4666-b3c0-797a270d60af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5aff628-0cc5-42d6-9f82-a53495d89828">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>doctor_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b06b51a-8d59-4119-8dc7-39e35aae9f70">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="084c756a-023a-405d-bdeb-77b1b832534b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8310b1eb-6e63-4b20-9d48-023087777fa5">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>first_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9074a2e8-5505-4209-bfa8-1da978b65bcb">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a4aa5ae-cb0b-4e53-b177-8018edad8e4e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="323e9d68-164e-4033-9ac5-f7976688ab54">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>last_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb25e1c1-53ea-4df0-8995-74c1015bc506">
      <ID>Specialization</ID>
      <Name>Specialization</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f499757e-817f-4cc5-9f03-b6c7b4e92d3a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ca8aa2b-6d96-4e89-93d4-7d0815acce97">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>specialization</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d4f8e48-d121-4ae5-94db-14c867eab7ed">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30d1de8b-ed4c-4f4a-a12a-62d66bf3f8e4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41ff7406-cf3f-4096-8a24-2dd4bbd64002">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>phone_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc884a56-8f8d-45cc-aa52-354b72815121">
      <ID>Years Experience</ID>
      <Name>Years Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eb34c15-a5c1-4027-babc-b0e437d9fb80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad7222a7-1f1c-4460-94f1-344cb3a1e8b3">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>years_experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afb03e0a-6af9-4f3f-9371-e118d179d94d">
      <ID>Hospital Branch</ID>
      <Name>Hospital Branch</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be90ad01-259d-4318-8b9a-72d51f87be6b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92041c82-9997-4cd4-a52e-f15c0bdc5203">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>hospital_branch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68b6bb89-f4ab-4ece-851c-42610b077ca6">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2802f75-b5d8-4d39-886a-870072a5fc96">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1d15d67-b3f5-4f33-83a8-869f065209a3">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="150f717a-3da4-4af6-9674-c2f9b32bc729">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a2699bf-49d8-440e-9f70-83051de6d6fd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e043ced0-e710-490e-a0b3-313f693d04bc">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ffeb3a9-2b27-4da8-ad9e-0f4e67e9ab2a">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fddfa379-0480-43cd-bbaa-24ff4a0ea533">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a69ef5d2-5ba4-4ce7-9f47-17c1b04093cd">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c6d7f16-a16e-424c-86a3-8654b371ebcc">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="489a6706-c259-44f3-a964-54ae758be65a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdead53f-71cd-486d-9002-9c8d9687d5f1">
            <TableID>dbo_DimDoctor</TableID>
            <ColumnID>IsCurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adb52e4e-3ebf-404a-bd9d-18916b16142b">
      <ID>Patient Id</ID>
      <Name>Patient Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d28d01c-9416-4d33-bc9f-8f7f019929d6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e84c5e44-0e07-466d-8da4-3ef7836a1242">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>patient_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbe8c979-de97-4fed-8bdf-d29059923b7f">
      <ID>First Name 1</ID>
      <Name>First Name 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="820705ba-6838-482c-be51-33cf397c3277">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ba60b0a-ed7c-4f67-9283-d4209d755c49">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>first_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a60a590-16e4-4e8e-917a-d213cf3500ba">
      <ID>Last Name 1</ID>
      <Name>Last Name 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9c80d93-8f8d-4b01-bbaf-7d5aec936385">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd71e625-f576-4bee-b59d-0bec8637df68">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>last_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36ef6670-2936-4c69-a1bb-567b1ae9c3de">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f214fa1b-cf23-47bb-b6ea-e737e1983ef0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2e52a65-8de6-401b-8b98-19be825ce31e">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8227cc9a-cb0f-4893-b67f-dad0ff6500d9">
      <ID>Date Of Birth</ID>
      <Name>Date Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8b1d8f9-37de-4a76-ba29-3b545e88dc2c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5b8ec69-3e0d-4717-82a5-6fb379ec4094">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>date_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebbb280b-7c35-4091-9d0f-d091b5f71adb">
      <ID>Contact Number</ID>
      <Name>Contact Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3978f996-b256-4c7d-ac71-1a91558be6c2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09d9ad39-c619-4b36-9a85-ed151fb41187">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>contact_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1da0cbcd-bdb2-40bf-a9c7-4d806ec204e7">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7dfc900-9463-4349-9d82-38e38e2f044f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bed35c00-d93c-4bbd-89ce-739b3e8cadd8">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f60fe43-ddbc-47e4-9b69-5b3a26f970be">
      <ID>Registration Date</ID>
      <Name>Registration Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a70b787-7105-4dce-8416-f2d7f592c4c0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77e7bbad-2cd4-4803-8186-16b15c491680">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>registration_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44d058be-6d7b-4333-a2a0-d27791b3a10b">
      <ID>Insurance Provider</ID>
      <Name>Insurance Provider</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37a3a6f0-6560-45ab-b65d-ae6f8cab5bd9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65a8956e-6ba2-4364-9c77-e8c0312b47d8">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>insurance_provider</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7631734b-85d5-4a23-a913-c4b870fab8f5">
      <ID>Insurance Number</ID>
      <Name>Insurance Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5478c682-fafc-464f-b2b9-265f4ad05014">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9aff6eb-5b85-4116-8b7d-ca740b3af877">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>insurance_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73aaa6d7-c156-40c5-8091-0ef1d07318c1">
      <ID>Email 1</ID>
      <Name>Email 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50e66f5f-9fe1-417a-9e1c-d114408d9ece">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb4df239-9826-48c0-8539-894d6a3e92c9">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29867ae7-6a6e-42be-bc67-77616b739ca3">
      <ID>Start Date 1</ID>
      <Name>Start Date 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45ce69b0-9a1d-4961-9bc7-ee948cf1cdab">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30096e14-6c67-455d-bb2d-011819227480">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a1b6ae6-c23d-493a-b11a-7b244a6e8db4">
      <ID>End Date 1</ID>
      <Name>End Date 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bebbc83-9e3e-41f9-ba22-b9bca5aa0b2b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af351d4d-416f-4a52-83a1-ee59e018ced1">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>